<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Maria Jose Arevalo</title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals, Maria Jose Arevalo, Website development basics">
    <meta name="author" content="Maria Jose Arevalo">
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
</head>
<body>
    <header>
        <h1>WDD 131 - Dynamic Web Fundamentals - Maria Jose Arevalo</h1>
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/in/mar%C3%ADa-jos%C3%A9-ar%C3%A9valo-narva%C3%A9z-494a831a1/">LinkedIn</a></li>
                <li><a href="https://byui.instructure.com/profile">I-Learn</a></li>
                <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/ether/12?lang=eng&id=6#p6">Favorite Scripture</a></li>
                <li><a href="https://cotean17.github.io/wdd131/final_project/final_project.html">Final Project</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="card">
            <h2>About me!</h2>
            <p>Hey there! My name is Maria Jose but I go by Cote. I'm 26 years old. I'm from Chile but I've been living in Utah for the last 4 years. 
            I'm married to my amazing husband and we have a beautiful baby girl 3 months old. I used to work as administrative assistant until
            I had my baby and now I'm a stay at home mom. I served as a missionary 
            for the church from 2017 to 2019 in the Chile Vina del Mar mission. My husband also served in Chile and that's how we connnected!
            I'm planning on learning more here and finishing this career and hopefully work from home so I can take care of my own kids. 
            I love photography, cooking, music and watching movies. My perfect day is getting pizza and watching a movie at home. I hate shopping 
            and I love dogs! Before I used to work as a photographer but I stopped for time but I'm planning on coming back soon. You can see my website below!
            I'm excited for this class!
        </p>
            <img src="images/myphoto.jpg" alt="Picture of me">
            <ul>
                <li><a href="https://www.instagram.com/cotecapturephotography/">Photography Instagram Account</a></li>
                <li><a href="https://www.instagram.com/cotee_an/">Personal Instagram Account</a></li>
            </ul>
        </section>
        <section class="card">
            <h2>Chile!</h2>
            <p>Chile is a long, narrow country that stretches along the western edge of South America, 
            bordered by the Pacific Ocean to the west and the Andes mountains to the east. Known for 
            its diverse landscapes, it ranges from the driest desert in the world, the Atacama Desert, 
            in the north, to the glaciers and fjords of Patagonia in the south. Chile is also home to 
            Easter Island, famous for its mysterious Moai statues. An interesting fact is that Chile 
            is one of the world's leading producers of copper, and it has a rich wine culture, with 
            vineyards dating back to the 16th century. The country's unique geography also means it 
            experiences a wide variety of climates, from desert to temperate rainforests.</p>
            <img src="images/chilean flag.jpg" alt="Chilean Flag">
            <ul>
                <li><a href="https://www.youtube.com/watch?v=qBYuuTdq4uQ">Our National Hymn</a></li>
            </ul>
        </section>
    </section>
    <section class="card">
        <h2>Extra Resources</h2>
        <p></p>
        <ul>
            <li><a href="https://www.w3schools.com/">W3 Schools</a></li>
            <li><a href="https://github.com/cotean17">GitHub Profile</a></li>
            <li><a href="https://www.shecodes.io/">SheCodes</a></li>
        </ul>
    </section>
    </main>

    <footer>
        <p>&copy; <span id="currentyear"></span> Maria Jose Arevalo, Utah</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>
